# smart-task-queue

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-classifier/: DockerFile  main.py
grafana/dashboards/: smartqueue.json
grafana/provisioning/dashboards/: dashboards.yml
k8s/: README.md  app-deployment.yml  configmap.yml  hpa.yml  postgres.yml  redis.yml  secret.yml
prometheus/: prometheus.yml
src/main/java/com/smartqueue/: SmartTaskQueueApplication.java
src/main/java/com/smartqueue/client/: ClassifierClient.java
src/main/java/com/smartqueue/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/smartqueue/controller/: AdminController.java  AuthController.java  JobController.java
src/main/java/com/smartqueue/dto/: AuthDtos.java  ClassificationResponse.java  JobRequest.java
src/main/java/com/smartqueue/entity/: AuditLog.java  JobInstance.java  JobStatus.java  User.java  UserRole.java
src/main/java/com/smartqueue/exception/: GlobalExceptionHandler.java
src/main/java/com/smartqueue/kafka/: DlqConsumer.java  DlqEvent.java  DlqProducer.java  JobConsumer.java  JobEvent.java  JobProducer.java
src/main/java/com/smartqueue/repository/: AuditLogRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/smartqueue/security/: AuthenticatedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smartqueue/service/: AdminService.java  AsyncClassificationService.java  AuditService.java  AuthService.java  ClassificationCacheService.java  IdempotencyService.java  JobProcessingService.java  JobService.java  MetricsService.java  RetryService.java
src/main/java/com/smartqueue/statemachine/: JobStateMachine.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/smartqueue/statemachine/: JobStateMachineTest.java
terraform/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
